<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sistemavehiculocliente.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_insercion"
        android:name="com.example.sistemavehiculocliente.ui.insercion.InsercionFragment"
        android:label="@string/menu_insercion"
        tools:layout="@layout/fragment_insercion" />

    <fragment
        android:id="@+id/nav_listado"
        android:name="com.example.sistemavehiculocliente.ui.listado.ListadoFragment"
        android:label="@string/menu_listar"
        tools:layout="@layout/fragment_listado" />
</navigation>